[00:39.15] 潰された私の体躯は
[00:42.53] 酷く脆い固形と化して
[00:48.24] 音ひとつしない市街地で
[00:51.89] 忌々し不祥を呪うのさ
[00:57.25] 道徳の向う側であなたは吠えている
[01:00.76] 淡泊な言葉の裏側が透けているよ
[01:06.17] 真昼の無彩色を不穏な色にして
[01:09.92] 本当に馬鹿な嘘つき
[01:14.42] 
[01:14.81] 薫る夏風に誘われて
[01:19.12] 霞む死神も泣いていた
[01:23.74] 始まりの合図が轟いて
[01:28.36] 咽ぶ飛行機雲
[01:32.73] 閉塞と千の世迷言で
[01:35.52] 回る膿んだ世界が終わる前に
[01:38.43] 夢の中さえもずっと、
[01:41.72] 焼き付けたいの
[01:45.22] 
[02:10.57] 草臥れた回転木馬、
[02:14.22] 見たくもない欺瞞の産物
[02:19.93] 仕組まれた惨劇の丘に
[02:23.44] 咲いた蓮華は枯れるのだろう
[02:28.68] 私を穿っていく醜い透明
[02:32.46] 灰色の心が無数に悲鳴を上げるの
[02:37.39] 背徳の白い息も次第に白銀が
[02:41.44] 覆い隠してしまうよ
[02:45.94] 
[02:46.30] 湿る街角に飛び散った
[02:50.68] 抉る感覚を放つのさ
[02:55.29] 吠える迷子犬を葬って
[02:59.89] 黒煙の立つ空に
[03:04.50] 問い掛けと千の綺麗事で
[03:07.03] 回る膿んだ世界の終わりなんて
[03:10.08] 呆気のないくらいでいいと、
[03:13.06] 吐き捨てたいの
[03:16.56] 
[03:24.57] 喚く踏切が遮って、
[03:28.72] これで全て終わりなんだろう
[03:33.35] さよならの合図が轟いて
[03:37.93] 溶ける飛行機雲
[03:41.43] 
[03:42.67] がなる現世の境界で
[03:46.82] 愚かなあなたは泣いていた
[03:51.65] 薫る夏風に誘われて、
[03:56.09] 悲しくなどないさ
[04:00.09] 
[04:00.54] 天国も地獄も無いのなら
[04:03.40] こんな泥塗れの現実を
[04:06.26] 誰が裁けるの
[04:08.26] 透過、「また会いましょう」