[00:38.34] 潰された私の体躯は酷く脆い固形と
[00:43.96] 化して
[00:47.44] 音ひとつしない市街地で
[00:50.83] 忌々しい不祥を呪うのさ
[00:56.30] 道徳の向う側であなたは吠えている
[01:00.06] 淡泊な言葉の裏側が透けているよ
[01:05.22] 真昼の無彩色を不穏な色にして
[01:09.25] 本当に馬鹿な嘘つき
[01:13.80] 薫る夏風に誘われて霞む死神も
[01:21.12] 泣いていた
[01:22.95] 始まりの合図が轟いて咽ぶ飛行機雲
[01:31.93] 閉塞と千の世迷言で回る膿んだ
[01:35.99] 世界が終る前に
[01:37.64] 夢の中さえもずっと
[01:40.64] 焼きつけたいの
[02:09.80] 草臥れた回転木馬
[02:13.34] 見たくもない欺瞞の産物
[02:19.04] 仕組まれた惨劇の丘に咲いた蓮華は
[02:23.75] 枯れるのだろう
[02:27.74] 私を穿っていく醜い透明
[02:31.50] 灰色の心が無数に悲鳴を上げるの
[02:36.76] 背徳の白い息も次第に白銀が
[02:40.76] 覆い隠してしまうよ
[02:45.31] 湿る街角に飛び散った抉る感覚を
[02:52.36] 放つのさ
[02:54.31] 吠える迷子犬を葬って黒煙の立つ
[03:01.19] 空に
[03:03.59] 問い掛けと千の綺麗事で回る膿んだ
[03:07.10] 世界の終りなんて
[03:09.07] 呆気の無いくらいでいいと
[03:12.16] 吐き捨てたいの
[03:24.49] 喚く踏切が遮って
[03:28.64] これで全て終りなんだろう
[03:33.28] さよならの合図が轟いて溶ける
[03:38.00] 飛行機雲
[03:42.76] がなる現世の境界で愚かなあなたは
[03:49.73] 泣いていた
[03:51.53] 薫る夏風に誘われて
[03:56.05] 悲しくなどないさ
[04:00.44] 天国も地獄も無いのなら
[04:03.13] こんな泥塗れの現実を誰が裁けるの
[04:07.99] 透過 また会いましょう